APP_ENV=dev|prod
APP_DEBUG=true
APP_MAINT=false
APP_CACHE=false
APP_SENDMAIL=false
APP_PASS_ALGO_CONST=
APP_SECRET=%B4*4]gUQ3%[Wld4Nk|UVFK-625,dz
APP_PROTOCOL=http://
APP_DOMAIN=localhost:8000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=slim-api-project
DB_USER=root
DB_PASS=root

CLIENT_NAME=App
CLIENT_URL=app.local